<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Alex Anie" />
  <title>BasketBall Home page</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <div class="main_page">
    <header>
      <nav>
        <div class="logo">
          <img class="loimg" src="/images/basketBall2.png" alt="BasketBall Logo" />
          <p>BasketBall</p>
        </div>

        <ul>
          <li>
            <a href="#">News</a>
            <a href="#">Matches</a>
            <a href="#">Events</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="main_row">
      <section class="showcase">
        <img src="/images/basketBall2.png" alt="Baket Ball" />
      </section>

      <section class="showcase2">
        <h1>
          Welcome! <br />
          Players.
        </h1>
        <br />
        <p>
          It's about being able to stay focused and not getting <br />rattled under pressure.
        </p>
        <button>+ Join</button>
        <p class="message">
          <img src="/images/message.svg" /><span>Leave a Message</span>
        </p>
      </section>
    </section>
  </div>
</body>

</html>