* {
  padding: 0;
  box-sizing: border-box;
  color: white;
  background-image: url("jarvis.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(228, 23, 23, 0.18);
  box-shadow: 0 8px 32px 0 rgba(248, 4, 4, 0.37);
  width: fit-content;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  margin-left: 50px;
  margin-top: 50px;
}

.wrapper {
  height: 100%;
  margin-top: 50px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: left;
  border: 1px solid rgba(228, 23, 23, 0.18);
  box-shadow: 0 8px 32px 0 rgba(248, 4, 4, 0.37);
  background-color: black;
}


.heading {
  text-align: center;
  font-size: 32px;
}

.custom-form {
  width: 400px;
  height: auto;
  color: white;
}

.form-control {
  width: 90%;
  height: 40px;
  border: 1px solid rgba(175, 174, 190, 0.877);
  box-shadow: 0 18px 92px 0 rgba(4, 102, 248, 0.37);
  border-radius: 8px;
}

.input-and-btn {
  display: flex;
  padding-top: 2px;
}

.btn {
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(253, 252, 255, 0.493);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
}

.btn2 {
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(253, 252, 255, 0.493);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
}



.todo-box {
  width: 400px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;

}

.check {
  margin-top: 14px;
  margin-left: 15px;
}


.todo-box span {
  margin: 0 5px;
}

.delete-all {
  width: 400px;
  border: 2px solid rgba(248, 4, 4, 0.37);
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.actions-box {
  display: flex;
  cursor: pointer;
}

.back-btn {
  margin-top: 5px;
  width: 100%;
}