* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main_page {
  background-color: #141212e8;
  height: 100vh;
}

header nav {
  background-color: #000;
  display: flex;
  height: 90px;
  /* flex-direction: row; */
  justify-content: space-between;
}

.loimg {
  position: absolute;
  width: 50px;
  margin-left: 4rem;
  cursor: pointer;
  padding-top: 15px;
}

.logo p {
  color: #fff;
  font-size: 45px;
  font-family: Brotherina;
  cursor: pointer;
}

.logo p {
  display: inline-block;
  margin-left: 8rem;
  padding-top: 15px;
}

header nav ul {
  list-style: none;
  margin-right: 6rem;
  padding-top: 30px;
  /* padding-top: 1rem; */
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-family: "Myriad Pro";
  font-size: larger;
  padding-right: 2rem;
}

header nav ul li a:hover {
  color: #8d2929;
  font-family: Brotherina;
}

#main_row {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  margin-top: 50px;
}

#main_row .showcase2 h1 {
  font-size: 4rem;
  font-family: "Myriad Pro";
  color: #8d2929;
  padding-top: 1rem;
  margin-top: 60px;
}

#main_row .showcase2 p {
  font-family: "Myriad Pro";
  color: #fff;
}

#main_row .showcase2 button {
  font-family: "Myriad Pro";
  background-color: #020201;
  color: #e7e3dc;
  padding: 1rem 2rem 1rem 2rem;
  font-weight: bolder;
  border: 1;
  border-color: #8d2929;
  border-radius: 0.5rem;
  margin-top: 2rem;
}

#main_row .showcase2 button:hover {
  color: #0f0707;
  background-color: #aaa79f;
  transition: background-color 0.5s ease-in;
  cursor: pointer;
}

#main_row .showcase2 .message {
  display: inline;
}

#main_row .showcase2 .message img {
  width: 30px;
  margin-left: 2rem;
  vertical-align: middle;
  cursor: pointer;
}

#main_row .showcase2 .message span {
  margin-left: 1rem;
  cursor: pointer;
}

#main_row .showcase2 .message span:hover {
  color: #8d2929;
}